map $http_upgrade $type {
  default "web";
  websocket "ws";
}

upstream php-ws {
    server websockets:6001;
}

server {
    include mime.types;
    default_type  application/octet-stream;
    client_max_body_size 0; # Manage this in php.ini

    listen 80;
    listen [::]:80;

    server_name _;

    root /var/www/public;

    index index.php index.html index.htm index.nginx-debian.html;

    error_log /var/www/storage/logs/nginx.error.log error;
    access_log /var/www/storage/logs/nginx.access.log combined;

    error_page 404 /assets/error-404.html;
    error_page 500 /assets/error-500.html;

    # See caveats
    error_page 502 /assets/error-500.html;
    error_page 503 /assets/error-500.html;

    location ^~ /assets/ {
        sendfile on;
        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_buffer_size 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_buffers 4 128k;
        fastcgi_keep_conn on;
        client_max_body_size 100m;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        fastcgi_read_timeout 300;
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        try_files /nonexistent @$type;
    }

    location @web {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location @ws {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_pass             http://php-ws;
        proxy_set_header Host  $host;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
