map $http_upgrade $type {
  default "web";
  websocket "ws";
}

# upstream php-ws {
#     server swoole-ws:6001;
# }

server {
    listen 80;
    listen [::]:80;

    server_name _;

    error_log /var/www/storage/logs/nginx.error.log error;
    access_log /var/www/storage/logs/nginx.access.log combined;

    location / {
        try_files /nonexistent @$type;
    }

    location @web {
        proxy_pass             http://swoole;
        proxy_set_header Host  $host;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
    }

#     location @ws {
#         proxy_pass             http://php-ws;
#         proxy_set_header Host  $host;
#         proxy_read_timeout     60;
#         proxy_connect_timeout  60;
#         proxy_redirect         off;
#
#         # Allow the use of websockets
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

}
